# wdsSupport

./: .gitignore  README.md  pom.xml  Контракт REST сервисов.rtf
src/main/java/ru/ki/: App.java
src/main/java/ru/ki/dao/: EmployeeDao.java  GenericDaoHibernateImpl.java  IGenericDao.java  PersonalDao.java  RealizationsDao.java  StoreDao.java  SubdivisionDao.java  TeritoryDao.java  TypeSubdivDao.java  TypeWaresDao.java  VendorDao.java  WaresDao.java
src/main/java/ru/ki/dao/support/: FilterElement.java  FindResult.java  GenericDao.java  OrderBy.java  SearchParameters.java  ValueType.java
src/main/java/ru/ki/dao/support/dozer/: DozerBeanMapperExt.java  DozerSupport.java  DozerSupportException.java
src/main/java/ru/ki/dao/support/mapper/: MapperException.java  MapperHandler.java  OrikaClassMapBuilderForTuple.java
src/main/java/ru/ki/model/: Identifiable.java
src/main/java/ru/ki/model/entity/: Delivery.java  Employee.java  EntityA.java  EntityB.java  EntityC.java  Personal.java  PrSex.java  Realizations.java  Store.java  Subdivision.java  Teritory.java  TypeEmployee.java  TypeSubdiv.java  TypeWares.java  Vendor.java  Wares.java
src/main/java/ru/ki/model/ws/: EmployeeVO.java  PersonalVO.java  ValueABC1.java
src/main/resources/: database.properties  db-context.xml  dozer-mappings.xml  filter.xsd  logback.xml
src/test/java/ru/ki/: AppTest.java  DBTest.java  DozerTest.java  PredicateElement.java  RestrictionHibType.java  SessionTest.java
src/test/resources/: data.sql  data1.sql  schema.sql
wds-dao-tool/: pom.xml
wds-dao-tool/src/main/java/ru/ki/: MyStringUtils.java
wds-dao-tool/src/main/java/ru/ki/dao/support/: FieldAdequacy.java  Filter.java  FilterElement.java  GenericDao.java  OrderBy.java  OrderByDirection.java  RestrictionType.java  SearchMode.java  SearchParameters.java  SelectElement.java  ValueType.java
wds-dao-tool/src/main/java/ru/ki/dao/support/mapper/: DozerBeanMapperExt.java  IExtMapper.java  MapperHandler.java  OricaTupleMapperFactory.java  OrikaClassMapBuilderForTuple.java  OrikaMapper.java
wds-dao-tool/src/main/java/ru/ki/dao/support/model/: FindResult.java
wds-dao-tool/src/main/java/ru/ki/dao/support/model/query/: ObjectFactory.java  QueryDescriptor.java  package-info.java
wds-dao-tool/src/main/java/ru/ki/model/: FindResult.java
wds-dao-tool/src/main/java/ru/ki/model/query/: FieldAdequacy.java  FilterElement.java  GenericDao.java  ObjectFactory.java  OrderBy.java  OrderByDirection.java  QueryDescriptor.java  RestrictionType.java  SearchMode.java  SearchParameters.java  SelectElement.java  ValueType.java  package-info.java
wds-dao-tool/src/main/resources/: queryDescriptor.xsd
wds-tool-test/: Ticket_for_PYUTFHJNBV.ttt  Ticket_for_PYUTFHJNBV.еее  pom.xml
wds-tool-test/src/main/java/ru/ki/controller/: AbstractController.java  CatalogController.java  CommonController.java  ExceptionResolver.java
wds-tool-test/src/main/java/ru/ki/dao/: DBLoad.java  EmployeeDao.java  RealizationsDao.java  StoreDao.java  SubdivisionDao.java  TeritoryDao.java  TypeSubdivDao.java  TypeWaresDao.java  VendorDao.java  WaresDao.java
wds-tool-test/src/main/java/ru/ki/dao/support/model/: EmployeeVO.java  EmployeeVO1.java  WsFindResult.java
wds-tool-test/src/main/java/ru/ki/dto/: EmployeeVO.java  EmployeeVO1.java  WsFindResult.java
wds-tool-test/src/main/java/ru/ki/entity/: Delivery.java  Employee.java  Identifiable.java  PrSex.java  Realizations.java  Store.java  Subdivision.java  Teritory.java  TypeEmployee.java  TypeSubdiv.java  TypeWares.java  Vendor.java  Wares.java
wds-tool-test/src/main/java/ru/ki/entity/test/: Delivery.java  Employee.java  Identifiable.java  PrSex.java  Realizations.java  Store.java  Subdivision.java  Teritory.java  TypeEmployee.java  TypeSubdiv.java  TypeWares.java  Vendor.java  Wares.java
wds-tool-test/src/main/java/ru/ki/model/: EmployeeVO.java  EmployeeVO1.java  WsFindResult.java
wds-tool-test/src/main/java/ru/ki/service/: AbstractService.java  CommonService.java  CustomJacksonObjectMapper.java  WdsEndpoint.java
wds-tool-test/src/main/java/ru/ki/service/exception/: ExceptionCode.java  ExceptionWithCode.java
wds-tool-test/src/main/java/ru/ki/service/model/: Comment.java  EnumItem.java  ICommonEntity.java  IEnumTitle.java  InitServlet.java
wds-tool-test/src/main/java/ru/ki/ws/: InitServlet.java  WdsEndpoint.java
wds-tool-test/src/main/resources/: appService.xml  daoContext.xml  db-context.xml  mappings-config.xml
wds-tool-test/src/main/resources/ru/ki/model/: jaxb.index
wds-tool-test/src/main/webapp/WEB-INF/: appController.xml  applicationContext.xml  db-context.xml  dozer-mappings.xml  sun-jaxws.xml  web.xml  webConttext.xml
wds-tool-test/src/test/java/ru/ki/: AppTest.java  DBTest.java  TestWithMapper.java
wds-tool-test/src/test/resources/: data_ext.sql  query1.xml  query2.xml  schema.sql
